<!DOCTYPE html>
<html lang='ar' dir="rtl">

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>تاكيد البريد الالكتروني</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #code {
            color: #222751;
            font-size: 1.75rem;
            font-weight: 500;
            white-space: nowrap;
            text-align: center;
            margin: 30px 0;
        }

        .character {
            display: inline-flex;
            width: 3.5rem;
            padding: 10px 10px;
            background-color: #e7e7e7;
            border-radius: 10px;
            margin: 0 3px;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 840px) {
            #otp-svg-container {
                display: none;
            }
        }
    </style>
</head>

<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; overflow: hidden;">
    <table style="width: 100%;text-align: center; table-layout: fixed;">
        <tr>
            <td style=" vertical-align: center; padding: 20px 0 ;  text-align: center;">
                <table style="width: 100%;text-align: center; table-layout: auto;">
                    <tr>
                        <td style="margin-right: 20px;">
                            <img src="https://storage.googleapis.com/qydha_bucket/qydha%20assets/EmailAssets/qydhaLogo.svg"
                                alt="Qydha Logo">
                        </td>
                    </tr>
                    <tr>
                        <td style="margin-right: 30px;">
                            <h1 style="color:#222751; margin-bottom: 5px;">العب واحنا نقيدها</h1>
                            <p style="color:gray;">برجاء ادخال كود التحقق لتاكيد البريد الالكترونى</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p id="code" dir="ltr">
                                [code]
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="margin-bottom: 20px;">
                                <img style="width: 30px;"
                                    src="https://storage.googleapis.com/qydha_bucket/qydha%20assets/EmailAssets/web.svg"
                                    alt="email icon">

                                <div style=" text-align: center;">
                                    <p style="color: #222751;">الموقع الالكتروني</p>
                                    <a style=" color: #CA9228;" href="https://www.qydha.com">www.qydha.com</a>
                                </div>
                            </div>
                            <div>
                                <img style="width: 30px;"
                                    src="https://storage.googleapis.com/qydha_bucket/qydha%20assets/EmailAssets/email_icon.svg"
                                    alt="email icon">
                                <div style=" text-align: center;">
                                    <p style="color: #222751;">البريد الالكترونى</p>
                                    <a style=" color: #CA9228;"
                                        href="mailto:customer-support@qydha.com">customer-support@qydha.com</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>

            </td>
            <td id="otp-svg-container" style="background-color: #eaecff;">
                <img style="width: 100%;"
                    src="https://storage.googleapis.com/qydha_bucket/qydha%20assets/EmailAssets/x.svg"
                    alt=" Login Image">
            </td>
        </tr>
    </table>
</body>

</html>